# HelpAtHome

./: .gitignore  CLAUDE.md  HelpAtHome.Api.sln
HelpAtHome.Api/: HelpAtHome.Api.csproj  HelpAtHome.Api.http  Program.cs  appsettings.json
HelpAtHome.Api/Configuration/: ConfigurationValidator.cs  EnvironmentLoader.cs
HelpAtHome.Api/Controllers/: AdminController.cs  AgenciesController.cs  AuthController.cs  BookingsController.cs  CaregiversController.cs  EmergencyController.cs  FamilyController.cs  ReviewsController.cs  SupportController.cs  WalletController.cs
HelpAtHome.Api/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
HelpAtHome.Api/Middleware/: GlobalExceptionHandler.cs
HelpAtHome.Api/Properties/: launchSettings.json
HelpAtHome.Application/: HelpAtHome.Application.csproj  MappingProfile.cs
HelpAtHome.Application/Interfaces/: IUnitOfWork.cs
HelpAtHome.Application/Interfaces/Repositories/: IAgencyAddressRepository.cs  IAgencyRepository.cs  IBookingRepository.cs  ICaregiverAddressRepository.cs  ICaregiverProfileRepository.cs  ICaregiverServiceRepository.cs  IClientAddressRepository.cs  IClientProfileRepository.cs  IEmergencyAlertRepository.cs  IFamilyAccessRepository.cs  IGenericRepository.cs  INotificationRepository.cs  IOtpCodeRepository.cs  IRefreshTokenRepository.cs  IReviewRepository.cs  IServiceCategoryRepository.cs  ISupportTicketRepository.cs  ITicketMessageRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IVerificationDocumentRepository.cs  IWalletRepository.cs  IWalletTransactionRepository.cs
HelpAtHome.Application/Interfaces/Services/: IAdminService.cs  IAgencyService.cs  IAuditLogService.cs  IAuthService.cs  IBadgeService.cs  IBookingService.cs  ICaregiverService.cs  ICurrentUser.cs  IEmailSender.cs  IEmergencyService.cs  IFamilyAccessService.cs  IFirebasePush.cs  IJwtService.cs  INotificationService.cs  IPaymentGatewayService.cs  IReviewService.cs  ISmsSender.cs  ISupportService.cs  IWalletService.cs
HelpAtHome.Application/Services/: AdminService.cs  AgencyService.cs  AuthService.cs  BadgeService.cs  BookingService.cs  CaregiverProfileService.cs  CurrentUserService.cs  EmergencyService.cs  FamilyAccessService.cs  FirebasePushSender.cs  JwtService.cs  MailKitEmailSender.cs  NotificationService.cs  PaystackService.cs  ReviewService.cs  SupportService.cs  TwilioSmsSender.cs  WalletService.cs
HelpAtHome.Application/Validators/: AuthDtoValidators.cs  CommonValidators.cs  RegisterClientDtoValidator.cs  RequestDtoValidators.cs
HelpAtHome.Core/: HelpAtHome.Core.csproj
HelpAtHome.Core/Constants/: OtpPurpose.cs
HelpAtHome.Core/DTOs/Common/: AddressDto.cs  AddressUpsertDto.cs  PagedResultDto.cs  UserSummaryDto.cs
HelpAtHome.Core/DTOs/Requests/: AssignTicketDto.cs  (+39 more)
HelpAtHome.Core/Entities/: Agency.cs  AgencyAddress.cs  BaseEntity.cs  Booking.cs  CaregiverAddress.cs  CaregiverProfile.cs  CaregiverService.cs  ClientAddress.cs  ClientProfile.cs  EmergencyAlert.cs  FamilyAccess.cs  Notification.cs  OtpCode.cs  RefreshToken.cs  Review.cs  ServiceCategory.cs  SupportTicket.cs  TicketMessage.cs  Transaction.cs  User.cs  VerificationDocument.cs  Wallet.cs  WalletTransaction.cs
HelpAtHome.Core/Enums/: AccessLevel.cs  AlertStatus.cs  AuditAction.cs  BadgeLevel.cs  BookingStatus.cs  CreditDebitType.cs  DocumentType.cs  Frequency.cs  FrequencyType.cs  Gender.cs  PaymentStatus.cs  PreferedGender.cs  RelationToRecipient.cs  Services.cs  TicketPriority.cs  TicketStatus.cs  TransactionStatus.cs  TransactionType.cs  UserRole.cs  VerificationStatus.cs
HelpAtHome.Core/MongoDocuments/: AgencyActivityLog.cs  AuditLog.cs  NotificationLog.cs  SearchLog.cs
HelpAtHome.Infrastructure/: HelpAtHome.Infrastructure.csproj
HelpAtHome.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
HelpAtHome.Infrastructure/Migrations/: 20260322141446_initial.Designer.cs  20260322141446_initial.cs  20260325071504_addedAddresses.Designer.cs  20260325071504_addedAddresses.cs  20260326111553_initial.Designer.cs  20260326111553_initial.cs  20260327180227_moreCareGiverFields.Designer.cs  20260327180227_moreCareGiverFields.cs  20260330121754_AddWeeklyRateToCaregiverProfile.Designer.cs  20260330121754_AddWeeklyRateToCaregiverProfile.cs  20260401084156_tier1_improvements.Designer.cs  20260401084156_tier1_improvements.cs  AppDbContextModelSnapshot.cs
HelpAtHome.Infrastructure/MongoDB/: MongoDbContext.cs  MongoDbSettings.cs  MongoIndexInitializer.cs
HelpAtHome.Infrastructure/Repositories/: AgencyAddressRepository.cs  AgencyRepository.cs  BookingRepository.cs  CaregiverAddressRepository.cs  CaregiverProfileRepository.cs  CaregiverServiceRepository.cs  ClientAddressRepository.cs  ClientProfileRepository.cs  EmergencyAlertRepository.cs  FamilyAccessRepository.cs  GenericRepository.cs  NotificationRepository.cs  OtpCodeRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  ServiceCategoryRepository.cs  SupportTicketRepository.cs  TicketMessageRepository.cs  TransactionRepository.cs  UserRepository.cs  VerificationDocumentRepository.cs  WalletRepository.cs  WalletTransactionRepository.cs
HelpAtHome.Infrastructure/Services/: AuditLogService.cs
HelpAtHome.Tests/: HelpAtHome.Tests.csproj
HelpAtHome.Tests/Fakes/: FakeGenericRepository.cs  FakeUnitOfWork.cs
HelpAtHome.Tests/Infrastructure/: TestWebApplicationFactory.cs
HelpAtHome.Tests/Services/: AuthServiceTests.cs  BookingServiceTests.cs  WalletServiceTests.cs
HelpAtHome.Tests/Unit/: AuthServiceTests.cs  BookingServiceTests.cs  JwtServiceTests.cs
(+72 files in other folders)
